org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.datamapper
version=2.0.0-alpha2-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-alpha2-SNAPSHOT
stdlibIoVersion=0.5.6-SNAPSHOT
